# CustomEmojiLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xjx/emoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjx/emoji/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xjx/emoji/: ExampleUnitTest.java
emojilibrary/: build.gradle
emojilibrary/src/androidTest/java/com/xjx/emojilibrary/: ExampleInstrumentedTest.java
emojilibrary/src/main/: AndroidManifest.xml
emojilibrary/src/main/java/com/xjx/emojilibrary/: EmotionLayout.java
emojilibrary/src/main/java/com/xjx/emojilibrary/adapter/: EmotionGridViewAdapter.java  EmotionPagerAdapter.java
emojilibrary/src/main/java/com/xjx/emojilibrary/utils/: DisplayUtils.java  EmojiParseUtils.java
emojilibrary/src/main/java/com/xjx/emojilibrary/view/: EmotionIndicatorView.java
emojilibrary/src/main/res/layout/: fragment_complate_emotion.xml
emojilibrary/src/main/res/values/: colors.xml
emojilibrary/src/test/java/com/xjx/emojilibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
